<?xml version='1.0' encoding='UTF-8'?>
<weblogic-ejb-jar xmlns="http://xmlns.oracle.com/weblogic/weblogic-ejb-jar" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://xmlns.oracle.com/weblogic/weblogic-ejb-jar http://xmlns.oracle.com/weblogic/weblogic-ejb-jar/1.0/weblogic-ejb-jar.xsd ">
<weblogic-enterprise-bean>
    <ejb-name>StubBean</ejb-name>
    <stateless-session-descriptor>
        <business-interface-jndi-name-map>
            <business-remote>net.virtalab.stub.ejb.stateless.IStub</business-remote>
            <jndi-name>ejb/kyber/IStub</jndi-name>
        </business-interface-jndi-name-map>
    </stateless-session-descriptor>
</weblogic-enterprise-bean>
    <weblogic-enterprise-bean>
        <ejb-name>FacadeEJB</ejb-name>
        <stateless-session-descriptor>
            <business-interface-jndi-name-map>
                <business-remote>net.virtalab.stub.ejb.stateless.FacadeRemote</business-remote>
                <jndi-name>ejb/kyber/FacadeEJB</jndi-name>
            </business-interface-jndi-name-map>
        </stateless-session-descriptor>
    </weblogic-enterprise-bean>
</weblogic-ejb-jar>
